<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--
        Privacy manifest for the lakeLoom iOS app.
        See Module 10 §6.3 for the full rationale and per-version revisits.

        - We do NOT collect data for analytics. Audio + transcripts are user-generated
          content that flows only to the user's own Databricks workspace.
        - We do NOT track users across apps or websites.
        - The required-reason API entries below cover only the standard iOS APIs that
          most apps use; they will be expanded as modules land (e.g., FileTimestamp
          when StorageService is implemented).
    -->
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>NSPrivacyAccessedAPICategoryUserDefaults</string>
            <key>NSPrivacyAccessedAPITypeReasons</key>
            <array>
                <!-- CA92.1 — read/write user defaults for app functionality. -->
                <string>CA92.1</string>
            </array>
        </dict>
    </array>
    <key>NSPrivacyCollectedDataTypes</key>
    <array/>
    <key>NSPrivacyTracking</key>
    <false/>
    <key>NSPrivacyTrackingDomains</key>
    <array/>
</dict>
</plist>
